[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
testpaths =
    tests/unit
    tests/functional
markers =
    delta
    iceberg
    postgresql
    prepared_statements_disabled
    skip_profile(profile)
