[tox]
skipsdist = True
envlist = unit, integration

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_INVOCATION_ENV
deps =
    -r{toxinidir}/dev_requirements.txt
    -e.

[testenv:integration]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest tests/functional'
passenv = DBT_INVOCATION_ENV DBT_TEST_TRINO_HOST DBT_TEST_USER_1 DBT_TEST_USER_2 DBT_TEST_USER_3
deps =
    -r{toxinidir}/dev_requirements.txt
    -e.
